<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<title>New Aveo</title>

		<link rel="stylesheet" type="text/css" media="screen" href="evolution.css" />
		<link href="prettify.css" type="text/css" rel="stylesheet" />
<script src="phonegap.js"></script>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="prettify.js"></script>
		<script type="text/javascript" src="mainColorizer.js"></script>
		
		<style>
		
				
			.pagination
			{
				width:100%;
				margin-top:20px;
				margin-bottom:20px;
			}
			
			.clear
			{
				clear:both;
			}
			
			.pagination a
			{
				font-size: 12px;
				line-height: 18px;
				
			}
			
			.prev
			{
				float:left;
			}
		
			.next
			{
				float:right;
				
			}
			
			.container
			{
				margin-right: auto;
				margin-left: auto;
				width:1000px;
			}
		
			.box
			{
				margin-top:20px;
				margin-bottom:20px;
				width:1000px;
				height:400px;
				
				padding: 10px;
				background-color: #EEE;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				
				text-align:center;
				font-weight: 300;
				font-size: 20px;
				line-height: 36px;
			}
			
			body
			{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 13px;
				line-height: 18px;
				color: #333;
			}
			
			h1
			{
				margin-top:36px;
				margin-bottom:5px;
			}
			
			h2
			{
				font-size: 48px;
				line-height: 48px;
				font-weight: bold;
				margin: 0 0 0 0;

			}
			
			h3
			{
				margin-top: -6px;
				font-size: 25.5px;
				line-height: 24px;
				font-weight: 300;
				color:#999;
			}
			
			h4
			{
				margin-top:0px;
				font-size: 12px;
				line-height: 24px;
				font-weight: 300;
				color:#333;
			}
			
			a
			{
				text-decoration:none;
				color:#333;	
			}
			
		
		</style>
		<script>
			$( function(){ prettyPrint() });
		</script>
		
	</head>
	
<body>

<div id="mainWrp">

         <div id="mainColorizer" class="colorizerGallery">
            
            <ul class="viewPort">
               <li class="view">
                       <img src="new-aveo-5d-model-overview-colourizer-01-gar_carbon-flash.jpeg"
                       alt="Carbon Flash"
                       width="1000"
                       height="340"
                       id="w144000aab9b3b1b1b1b1b3b1b1b1b3b5"
                       class="visual active" /><div class="imageCaption" id="w144000aab9b3b1b1b1b1b3b1b1b1b3b5-caption">Черный металлик</div>

                       <img src="new-aveo-5d-model-overview-colourizer-01-gaz_white.jpeg"
                       alt="White"
                       width="1000"
                       height="340"
                       id="w144000aab9b3b1b1b1b1b3b1b1b3b3b5"
                       class="visual" /><div class="imageCaption" id="w144000aab9b3b1b1b1b1b3b1b1b3b3b5-caption">Белый </div>

                       <img src="new-aveo-5d-model-overview-colourizer-01-gan_ice-silver.jpeg"
                       alt="Ice Silver"
                       width="1000"
                       height="340"
                       id="w144000aab9b3b1b1b1b1b3b1b1b5b3b5"
                       class="visual" /><div class="imageCaption" id="w144000aab9b3b1b1b1b1b3b1b1b5b3b5-caption">Серебристый металлик</div>

                       <img src="new-aveo-5d-model-overview-colourizer-01-gqw_urban-grey.jpeg"
                       alt="Urban Grey"
                       width="1000"
                       height="340"
                       id="w144000aab9b3b1b1b1b1b3b1b1b7b3b5"
                       class="visual" /><div class="imageCaption" id="w144000aab9b3b1b1b1b1b3b1b1b7b3b5-caption">Серый металлик</div>

                       <img src="new-aveo-5d-model-overview-colourizer-01-gqm_borocay-blue.jpeg"
                       alt="Borocay Blue"
                       width="1000"
                       height="340"
                       id="w144000aab9b3b1b1b1b1b3b1b1b9b3b5"
                       class="visual" /><div class="imageCaption" id="w144000aab9b3b1b1b1b1b3b1b1b9b3b5-caption">Синий металлик</div>
               </li>
                
            </ul>
            
            <div class="mainNavi">
               <div class="textInfo">
                  <div class="infoAltText"></div>
               </div>
               
               <!-- <div class="viewNavi"><span class="left"></span><span class="right"></span></div> -->
               
               <ul class="imgNavi">
                  <li class="showVisual active"><img src="gar_carbon-flash_24x24.png"
                          alt=""
                          width="48"
                          height="48" /></li>
                  <li class="showVisual"><img src="gaz_white_24x24.png"
                          alt=""
                          width="24"
                          height="24" /></li>
                  <li class="showVisual"><img src="gan_ice-silver_24x24.png"
                          alt=""
                          width="24"
                          height="24" /></li>
                  <li class="showVisual"><img src="gqw_urban-grey_24x24.png"
                          alt=""
                          width="24"
                          height="24" /></li>
                  <li class="showVisual"><img src="gqm_borocay-blue_24x24.png"
                          alt=""
                          width="24"
                          height="24" /></li>
               </ul>
            </div>
         </div>

<div class="container">		<style>
			#content
			{
				height:400px;
				width:1000px;
				overflow:hidden;
				position:relative;
				
				border : 1px solid white;
			}
			
			#imgs 
			{
				float:left;
				display:inline;
				
				-webkit-transition-property: -webkit-transform;
				-webkit-transition-duration: 0.5s;
				-webkit-transition-timing-function: ease-out;
				padding:0px;
				margin:0px;
				
				width:15050px;
				
				/*apply a transfor to kick in the hardware acceleration.  Without this, the first time we add the transform you get odd rendering of the divs (half missing) */
				-webkit-transform: translate3d(0px,0px,0px); 
			}
	
	
			#imgs img
			{
				padding:0px;
				margin:0px;
				
				
				width:1000px;
				height:400px;
				
				/*apply a transfor to kick in the hardware acceleration.  Without this, the first time we add the transform you get odd rendering of the divs (half missing) */
				-webkit-transform: translate3d(0px,0px,0px); 
			}
		</style>
		
		<script>
			var IMG_WIDTH = 1003;
			var currentImg=0;
			var maxImages=15;
			var speed=500;
			
			var imgs;
				
			var swipeOptions=
			{
				triggerOnTouchEnd : true,	
				swipeStatus : swipeStatus,
				allowPageScroll:"vertical",
				threshold:75,
				fingers: 'all'			
				}
			
			$(function()
			{				
				imgs = $("#imgs");
				imgs.swipe( swipeOptions );
			});
		
				
			/**
			* Catch each phase of the swipe.
			* move : we drag the div.
			* cancel : we animate back to where we were
			* end : we animate to the next image
			*/			
			function swipeStatus(event, phase, direction, distance)
			{
				//If we are moving before swipe, and we are going Lor R in X mode, or U or D in Y mode then drag.
				if( phase=="move" && (direction=="left" || direction=="right") )
				{
					var duration=0;
					
					if (direction == "left")
						scrollImages((IMG_WIDTH * currentImg) + distance, duration);
					
					else if (direction == "right")
						scrollImages((IMG_WIDTH * currentImg) - distance, duration);
					
				}
				
				else if ( phase == "cancel")
				{
					scrollImages(IMG_WIDTH * currentImg, speed);
				}
				
				else if ( phase =="end" )
				{
					if (direction == "right")
						previousImage()
					else if (direction == "left")			
						nextImage()
				}
				
			
			}
					
			
		
			function previousImage()
			{
				currentImg = Math.max(currentImg-1, 0);
				scrollImages( IMG_WIDTH * currentImg, speed);
			}
		
			function nextImage()
			{
				currentImg = Math.min(currentImg+1, maxImages-1);
				scrollImages( IMG_WIDTH * currentImg, speed);
			}
				
			/**
			* Manuallt update the position of the imgs on drag
			*/
			function scrollImages(distance, duration)
			{
				imgs.css("-webkit-transition-duration", (duration/1000).toFixed(1) + "s");
				
				//inverse the number we set in the css
				var value = (distance<0 ? "" : "-") + Math.abs(distance).toString();
				
				imgs.css("-webkit-transform", "translate3d("+value +"px,0px,0px)");
			}
		</script>
		




		
			
        	<div id="title">
        		<h2>Новый Chevrolet Aveo</h2>
				<h3>специально разарботан для легковой жизни</h3>
        	</div>


      	
		
	
<!-- <h1>ФОТОГАЛЕРЕЯ</h1>		<p/>Прокручивайте изображения движением вправо-влево</p> -->
		


	
		
		<div id="content">
			<div id="imgs">
				<img src="new-aveo-5d-gallery-exterior-01.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-02.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-03.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-04.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-05.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-06.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-07.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-08.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-09.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-10.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-11.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-12.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-13.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-14.jpeg" />
				<img src="new-aveo-5d-gallery-exterior-15.jpeg" />
			</div>

		</div>




			
		</div>
	</body>
</html>